version: '3'
services:
  php:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    image: php:7.4-apache
    ports:
      - "80:80"
    volumes:
      - ./api:/var/www/html
      - ./api:/.htaccess:/var/www/html/.htaccess
    networks:
      - mynetwork
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: alwaysfitbook
      MYSQL_USER: alwaysfitbook_user
      MYSQL_PASSWORD: 123
    volumes:
      - ./docker/mysql-data:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - mynetwork

  vue:
    build:
      context: .
      dockerfile: ./docker/vue/Dockerfile
    volumes:
      - ./web:/app
    ports:
      - '8000:8000'

networks:
  mynetwork:
